<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/containerFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:name="com.example.recyclerviewapp.RecyclerViewFragment"
       />

</androidx.constraintlayout.widget.ConstraintLayout>