<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupComida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioPizza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pizza" />

        <RadioButton
            android:id="@+id/radioHamburguesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hamburguesa" />

        <RadioButton
            android:id="@+id/radioEnsalada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ensalada" />
    </RadioGroup>

    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:layout_marginTop="16dp" />
</LinearLayout>
